<?php

$translations['en-gb'] = [
	'website_name'                    => 'PHP-MD Blog',
	'website_description'             => 'A simple PHP-based static site generator',
	'our_name'                        => 'PHP-MD\'s Blog',
	'author'                          => 'Test Example',
	'our_telnum'                      => '+36201234567',
	'our_address'                     => '',
	'our_email_address'               => 'test@example.com',
	'default_image'                   => '/assets/images/static.jpg',
	'github'                          => 'https://github.com/webandras/php-md-blog',
	'breadcrumb_home_text'            => 'Blog',
	'github_repo_text'                => 'GitHub Repository',
	'netlify_text'                    => 'Deploy to Netlify',
	'documentation_text'              => 'Full documentation',
	'writings_text'                   => 'All writings',
	'newest_writings_text'            => 'Newest writings',
	'home_text'                       => 'Home',
	'archive_text'                    => 'Archive',
	'close_sidenav_text'              => 'Close side navigation menu',
	'open_menu_text'                  => 'Open main menu',
	'dark_mode_text'                  => 'Toggle dark mode',
	'license_text'                    => 'MIT license.',
	'posted_by_text'                  => 'Posted by: %s, at %s',
	'page_not_found_title_text'       => 'Page not found',
	'page_not_found_description_text' => 'The page you are looking for does not exists.',
	'page_not_found_link_text'        => 'Back to main page',
];

$translations['hu-hu'] = [
	'website_name'                    => 'PHP-MD Blog',
	'website_description'             => 'Egy egyszerű PHP-alapú statikus oldalgenerátor',
	'our_name'                        => 'PHP-MD Blog',
	'author'                          => 'Teszt Példa',
	'our_telnum'                      => '+36201234567',
	'our_address'                     => '',
	'our_email_address'               => 'teszt@pelda.hu',
	'default_image'                   => '/assets/images/static.jpg',
	'github'                          => 'https://github.com/webandras/php-md',
	'breadcrumb_home_text'            => 'Blog',
	'github_repo_text'                => 'GitHub Repository',
	'netlify_text'                    => 'Telepítés Netlify-ra',
	'documentation_text'              => 'Teljes dokumentáció',
	'writings_text'                   => 'Összes írás',
	'newest_writings_text'            => 'Legújabb írások',
	'home_text'                       => 'Kezdőlap',
	'archive_text'                    => 'Archívum',
	'close_sidenav_text'              => 'Oldalsáv-menü bezárása',
	'open_menu_text'                  => 'Főmenü megnyitása',
	'dark_mode_text'                  => 'Sötét téma ki-bekapcsolása',
	'license_text'                    => 'MIT liszensz.',
	'posted_by_text'                  => 'Szerző: %s, dátum: %s',
	'page_not_found_title_text'       => 'Oldal nem található',
	'page_not_found_description_text' => 'Az általad keresett oldal nem található.',
	'page_not_found_link_text'        => 'Vissza a főoldalra',
];
